<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PRK-Jx-lbY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthdays-->
        <scene sceneID="UgD-tj-htJ">
            <objects>
                <tableViewController id="iY0-Vg-nqn" customClass="GroupDitelsTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xu7-1V-EVa" customClass="ItemsTableViewCell">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckListItem" rowHeight="53" id="bns-R5-dfe" customClass="ItemTableViewCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bns-R5-dfe" id="zMQ-Kg-eBH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk the dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8G-GY-0Qc">
                                            <rect key="frame" x="50.5" y="20" width="100" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2ap-gH-qIx">
                                            <rect key="frame" x="16" y="10" width="18.5" height="33.5"/>
                                            <color key="tintColor" red="0.14137613160000001" green="0.77696598790000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2ap-gH-qIx" secondAttribute="bottom" constant="8" id="4Og-UC-H8B"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="o8G-GY-0Qc" secondAttribute="bottom" constant="8" id="Qvj-K4-Zep"/>
                                        <constraint firstItem="o8G-GY-0Qc" firstAttribute="leading" secondItem="2ap-gH-qIx" secondAttribute="trailing" constant="16" id="TLk-0N-hc4"/>
                                        <constraint firstItem="2ap-gH-qIx" firstAttribute="top" secondItem="zMQ-Kg-eBH" secondAttribute="top" constant="8" id="UjG-GR-dPV"/>
                                        <constraint firstItem="o8G-GY-0Qc" firstAttribute="top" secondItem="zMQ-Kg-eBH" secondAttribute="top" constant="20" symbolic="YES" id="g07-dE-T2U"/>
                                        <constraint firstItem="2ap-gH-qIx" firstAttribute="leading" secondItem="zMQ-Kg-eBH" secondAttribute="leading" constant="16" id="vaR-Ac-Ods"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkImageView" destination="2ap-gH-qIx" id="Vek-rT-a6Z"/>
                                    <outlet property="titleLabel" destination="o8G-GY-0Qc" id="RSN-kL-1Gx"/>
                                    <segue destination="W2Y-55-vgq" kind="show" identifier="GroupDetailsToItamDitails" id="Dgx-Ug-RDu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iY0-Vg-nqn" id="Yyg-da-gnw"/>
                            <outlet property="delegate" destination="iY0-Vg-nqn" id="TGv-V3-j3x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthdays" largeTitleDisplayMode="never" id="Jgy-ag-f3K">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="vRX-1i-nbL">
                            <connections>
                                <segue destination="W2Y-55-vgq" kind="show" id="Fbg-ep-he0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yB2-Um-FLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="59.598214285714285"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="4Bp-hc-GVm">
            <objects>
                <tableViewController id="v4z-u7-6pF" customClass="MainViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XZh-Vr-eJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="70" id="i4l-mW-RZJ" customClass="GroupTableViewCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4l-mW-RZJ" id="hfB-ww-q5A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Birthdays" translatesAutoresizingMaskIntoConstraints="NO" id="EfW-dC-Jk3">
                                            <rect key="frame" x="16" y="8" width="36" height="54"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5P-sI-zc5">
                                            <rect key="frame" x="62" y="8" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz0-kg-kB6">
                                            <rect key="frame" x="62" y="37" width="43" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EfW-dC-Jk3" secondAttribute="bottom" constant="8" id="0wZ-Mh-3HY"/>
                                        <constraint firstItem="EfW-dC-Jk3" firstAttribute="top" secondItem="hfB-ww-q5A" secondAttribute="top" constant="8" id="8PD-a8-ZVO"/>
                                        <constraint firstItem="Fz0-kg-kB6" firstAttribute="leading" secondItem="EfW-dC-Jk3" secondAttribute="trailing" constant="10" id="8xc-IJ-vtT"/>
                                        <constraint firstItem="Fz0-kg-kB6" firstAttribute="top" secondItem="f5P-sI-zc5" secondAttribute="bottom" constant="8" id="VcR-jA-U59"/>
                                        <constraint firstItem="EfW-dC-Jk3" firstAttribute="leading" secondItem="hfB-ww-q5A" secondAttribute="leading" constant="16" id="VzH-qM-8g8"/>
                                        <constraint firstItem="f5P-sI-zc5" firstAttribute="leading" secondItem="EfW-dC-Jk3" secondAttribute="trailing" constant="10" id="eIp-LS-4KL"/>
                                        <constraint firstItem="f5P-sI-zc5" firstAttribute="top" secondItem="hfB-ww-q5A" secondAttribute="top" constant="8" id="gGK-GT-6kO"/>
                                        <constraint firstItem="Fz0-kg-kB6" firstAttribute="top" secondItem="f5P-sI-zc5" secondAttribute="bottom" constant="8" id="jqb-6Z-ggE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconeView" destination="EfW-dC-Jk3" id="peL-rz-Ns0"/>
                                    <outlet property="subTitleLable" destination="Fz0-kg-kB6" id="8hb-VO-rS4"/>
                                    <outlet property="titleLablel" destination="f5P-sI-zc5" id="rqk-kx-qiH"/>
                                    <segue destination="iY0-Vg-nqn" kind="show" identifier="MainToGroupDetails" id="uSZ-Kp-ilK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v4z-u7-6pF" id="8Sv-Fw-tlq"/>
                            <outlet property="delegate" destination="v4z-u7-6pF" id="SSj-cd-dBa"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="hqS-LM-r1K"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="always" id="Eqx-hr-adx"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfT-oG-fR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="59.598214285714285"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="8ik-d9-ZMK">
            <objects>
                <tableViewController id="W2Y-55-vgq" customClass="AddItemTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lKI-bg-LX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="Avu-3j-CTI" customClass="TextFieldTableViewCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Avu-3j-CTI" id="YGC-iw-n1O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-5q-f88">
                                            <rect key="frame" x="20" y="5" width="374" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="QtB-5q-f88" id="Iqd-PX-2oh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="WZg-8c-MZ3" customClass="SwitchTableViewCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZg-8c-MZ3" id="mvP-vL-v6U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB0-kS-wua">
                                            <rect key="frame" x="27" y="11" width="86" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Yy-oU-XvA">
                                            <rect key="frame" x="345" y="6" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switch" destination="3Yy-oU-XvA" id="N7d-rx-CfU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" id="qYl-U4-ftU" customClass="DateTableViewCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYl-U4-ftU" id="Ibh-tO-1uV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao3-hL-uw4">
                                            <rect key="frame" x="32" y="11" width="71" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Chh-JR-hVk">
                                            <rect key="frame" x="141" y="-57" width="253" height="157"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        </datePicker>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueDate" destination="Chh-JR-hVk" id="EpL-aH-gn4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W2Y-55-vgq" id="Hmt-Uk-Edl"/>
                            <outlet property="delegate" destination="W2Y-55-vgq" id="gFO-0o-TYL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yMS-j7-2fX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQi-Ah-lld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="59.598214285714285"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="x7k-oT-YCC">
            <objects>
                <navigationController title="Checklists" automaticallyAdjustsScrollViewInsets="NO" id="PRK-Jx-lbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="v0R-eH-N92">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v4z-u7-6pF" kind="relationship" relationship="rootViewController" id="k0Q-Ox-wVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKz-3g-O7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030.4347826086957" y="59.598214285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dgx-Ug-RDu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Birthdays" width="36" height="36"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
